# springboot-course

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: to_dockerhub.yml
src/main/java/ru/urfu/MyFirstAppTest/: MyFirstAppTestApplication.java
src/main/java/ru/urfu/MyFirstAppTest/controllers/: HelloController.java
src/test/java/ru/urfu/MyFirstAppTest/: ApiConstants.java  HelloControllerTest.java  MyFirstAppTestApplicationTests.java
